@tailwind base
@tailwind components
@tailwind utilities

@layer base 
    :root
        --container-w: 92%
    @screen sm 
        :root
            --container-w: clamp(327px, 90%, 1000px)
    @screen 2xl
        :root
            --container-w: clamp(1000px, 85%, 1110px)

    *
        box-sizing: border-box
        margin: 0
        padding: 0
    
    body
        font-synthesis: none
        text-rendering: optimizeLegibility
        scroll-behavior: smooth
        font-family: 'Jost', sans-serif
        @apply text-darkGrey 

    img
        display: block
        max-width: 100%

    a 
        text-decoration: none
        transition: 0.2s ease-in-out
        cursor: pointer

    li:hover
        text-decoration: solid underline rgba(255, 255, 255, 0.5) 1px

    .menu-light li:hover
        text-decoration: solid underline rgba(0, 0, 0, 0.5) 1px

    input,
    textarea,
    button,
    select,
    a 
        -webkit-tap-highlight-color: transparent

    //headings and paragraph
    .heading1, .heading2, .heading3, .heading4, .heading5, .heading6, .cta
        @apply font-medium

    .heading1
        font-size: 32px
        line-height: 36px

    .heading2
        font-size: 28px
        line-height: 36px
        letter-spacing: 1.4px

    .heading3
        font-size: 20px
        line-height: 26px
        letter-spacing: 5px

    .paragraph
        font-size: 15px
        line-height: 25px

    .description
        font-size: 16px
        line-height: 26px

    @screen md
        .heading1
            font-size: 48px
            line-height: 48px

        .heading2
            font-size: 40px
            line-height: 48px
            letter-spacing: 2px

        .paragraph
            font-size: 16px
            line-height: 26px

@layer components
    .cta
        font-size: 15px
        letter-spacing: 1px
        @apply text-darkGrey w-[160px] py-[18px] px-5 rounded-[8px]

    .cta-white
        @apply bg-white

    .cta-white:hover
        @apply bg-lightPeach text-white

    .cta-peach
        @apply bg-peach

    .cta-peach:hover
        @apply bg-lightPeach

    input, textarea
        background: transparent
        border-bottom: 1px solid white
        padding-bottom: 11px
        margin-bottom: 25px
        width: 100%
        outline: none
        -webkit-border-radius: 0
        padding-left: 14px
        caret: white

    input, textarea, textarea::placeholder, input::placeholder
        color: white
        font-size: 15px
        line-height: 26px

    input::placeholder, textarea::placeholder
        opacity: 0.5

    input:focus, textarea:focus
        border-bottom: 3px solid white

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active 
        transition: background-color 5000000s ease-in-out 0s
        -webkit-text-fill-color: white
        background-clip: content-box !important

    .error
        font-style: italic
        margin-top: -20px
        float: right
        color: white
        font-size: 12px
        line-height: 26px
        visibility: hidden

    // input:not(:placeholder-shown)+.error
    //     visibility: visible

@layer utilities
    .flexCenter 
        @apply flex justify-center items-center

    .flexBetween 
        @apply flex justify-between items-center

    .flexAround
        @apply flex justify-around items-center

    .flexStart 
        @apply flex justify-start items-center

    .flexEnd 
        @apply flex justify-end items-center

    .mobile-menu 
        animation: slide-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both

    @keyframes slide-left 
        0% 
            -webkit-transform: translateX(100px)
            transform: translateX(100px)
        100% 
            -webkit-transform: translateX(0)
            transform: translateX(0)

    .home-hero-bg
        background: #E7816B url('/src/assets/home/desktop/bg-pattern-hero-home.svg') no-repeat center left
        @screen md
            background: #E7816B url('/src/assets/home/desktop/bg-pattern-hero-home.svg') no-repeat top 50% right -30%
        @screen xl
            background: #E7816B url('/src/assets/home/desktop/bg-pattern-hero-home.svg') no-repeat top right
    @screen xl 
        .home-benefits-bg
            background: url('/src/assets/shared/desktop/bg-pattern-leaf.svg') no-repeat top 100px right -30%
    
        .service-projects-bg
            background: url('/src/assets/shared/desktop/bg-pattern-leaf.svg') no-repeat top left -30%

    .cta-bg
        background: url('/src/assets/shared/desktop/bg-pattern-call-to-action.svg') no-repeat center top

    .socials svg path:hover
        @apply fill-lightPeach

    .arrow:after
        content: url('/src/assets/shared/desktop/icon-right-arrow.svg')
        display: inline-block
        margin-left: 16px

    .service-hero-bg
        background: #E7816B url('/src/assets/web-design/desktop/bg-pattern-intro-web.svg') no-repeat top right
        background-size: 150%
        @screen md
            background-size: 100%
            background-position: top 50% left 0
        @screen xl
            background-position: top 50% right 0

    .about-hero-bg
        background: #E7816B url('/src/assets/about/desktop/bg-pattern-hero-about-desktop.svg') no-repeat top -80% right
        background-size: 75%
        @screen md
            background-position: bottom -30% left -30%
        @screen xl
            background-position: bottom 0 right 0
            background-size: 100%

    .about-world-class-bg
        background: #FDF3F0 url('/src/assets/shared/desktop/bg-pattern-two-circles.svg') top left
        @screen md
            background-position: center right 0
            background-repeat: no-repeat
        @screen xl
            background-position: bottom 0 left 0

    .contact-hero-bg
        background: #E7816B url('/src/assets/contact/mobile/bg-pattern-hero-contact-mobile.svg') top left 50%
        @screen md
            background: #E7816B url('/src/assets/contact/desktop/bg-pattern-hero-desktop.svg') top -50% left 50%
        @screen xl
            background-position: bottom 0 left 0